name: Create Release

on:
  release:
    types: [created]

jobs:
  build:
    name: Build runner
    runs-on: ubuntu-latest
    steps:
      # Check out the repository
      - uses: actions/checkout@v4
      
      # Fetch release content
      - name: Get release info
        id: release-info
        run: |
          # Extract release body
          RELEASE_BODY=$(jq -r '.release.body' $GITHUB_EVENT_PATH)
          RELEASE_TAG=$(jq -r '.release.tag_name' $GITHUB_EVENT_PATH)
          RELEASE_NAME=$(jq -r '.release.name' $GITHUB_EVENT_PATH)
          # Create a markdown file with the release body
          echo "# V$RELEASE_TAG - $RELEASE_NAME\n$RELEASE_BODY" > "V$RELEASE_TAG - $RELEASE_NAME.md"
      
      # Configure git for committing the new file
      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
      
      # Commit and push the markdown file
      - name: Commit and Push Release Notes
        run: |
          git add RELEASE_NOTES.md
          git commit -m "Add release notes for release ${{ github.event.release.tag_name }}"
          git push
