name: Create Release

on:
  release:
    types: [created, edited]

jobs:
  build:
    name: Build runner
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # Check out the repository and set up the correct branch
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          ref: main # Replace 'main' with your branch name if different

      # Fetch release content
      - name: Get release info
        id: release-info
        run: |
          # Extract release body
          RELEASE_BODY=$(jq -r '.release.body' $GITHUB_EVENT_PATH)
          # Create a markdown file with the release body
           RELEASE_BODY=$(jq -r '.release.body' $GITHUB_EVENT_PATH)
          RELEASE_TAG=$(jq -r '.release.tag_name' $GITHUB_EVENT_PATH)
          RELEASE_NAME=$(jq -r '.release.name' $GITHUB_EVENT_PATH)
          # Create a markdown file with the release body
          if [ ! -d "releases" ]; then
            mkdir releases
          fi
          echo "# V$RELEASE_TAG - $RELEASE_NAME" > "releases/V$RELEASE_TAG - $RELEASE_NAME.md"
          echo "$RELEASE_BODY" >> "releases/V$RELEASE_TAG - $RELEASE_NAME.md"
      
      # Configure git for committing the new file
      - name: Configure Git
        run: |
          git config --global user.name "KSI Release Bot"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
      
      # Commit and push the markdown file
      - name: Commit and Push Release Notes
        run: |
          git add .
          git commit -m "Add release notes for release ${{ github.event.release.tag_name }}"
          # Push the changes to the same branch (e.g., 'main')
          git remote set-url origin https://devbarausksi:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git push origin main
